/* Elemento Raiz, en este caso es HTML; sirve para definir variables locales*/
:root {
  --header-height: 3.5rem;
  /* Colors HSL: Hue, Saturation, Lightness */
  --first-color: #F4ECE6;
  --second-color: #E6DACE;
  --third-color: #0050FF;
  --fourth-color: hsl(0, 0%, 10%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 25%);
  --white-color: hsl(0, 0%, 100%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 0%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 90%);
  --container-color: hsl(30, 22%, 80%);
  /* Fonts */
  --body-font: "Poppins", sans-serif;
  --body-fontalt: "Roboto", sans-serif;
  --biggest-font-size: 5rem;
  --title-font-size: 2.2rem;
  --h1-font-size: 1.4rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.120rem;
  --h4-font-size: .9rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --normal-font-size: .75rem;
  /* Fonts weight */
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 900;
  /* z index */
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* === Responsive typography ==== */
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 8rem;
    --title-font-size: 2.7rem;
    --h1-font-size: 1.7rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --h4-font-size: 1rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}
/* === Base === */
/* All Clases*/
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  height: 100%;
  width: 100%;
  margin: 0;
  height: 100%;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

/* === Reusable CSS Clases === */
.container {
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4rem 2rem;
}

.section__title-1, .section__title-2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: 0.75rem auto 2rem;
}

.section__title-1 span, .section__title-2 span {
  z-index: 5;
  position: relative;
}

.section__title-1::after, .section__title-2::after {
  content: "";
  width: 40px;
  height: 28px;
  background-color: var(--second-color);
  position: absolute;
  top: -4;
  right: -8px;
}

.section__title-2 {
  top: initial;
  bottom: -4px;
}

.main {
  overflow: hidden; /* Animation Scroll Reveal */
}

.row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: box-shadow 0.4s;
  padding-top: 1.5%;
  padding-bottom: 1.5%;
}

.nav__logo {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
  font-weight: var(--font-semi-bold);
  color: var(--black-color);
}

.nav__logo-circle, .nav__toggle, .nav__logo-square {
  width: 32px;
  height: 32px;
  background-color: var(--black-color);
  display: grid;
  place-items: center;
  color: var(--third-color);
}

.nav__logo-square {
  width: 15px;
  height: 15px;
  background: var(--third-color);
  margin-right: 0.3rem;
}

/*.nav__logo-circle {
    border-radius: 50%;
    background-color: var(--second-color);
} */
.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
  color: var(--third-color);
  background-color: var(--white-color);
}
.nav__toggle a:visited {
  color: var(--third-color);
}

.nav__logo-job {
  font-family: var(--body-font);
  font-weight: var(--font-regular);
  white-space: nowrap;
  font-size: var(--h3-font-size);
  padding-left: 0.3rem;
}

.nav__logo-name {
  font-family: var(--body-font);
  font-weight: var(--font-bold);
  white-space: nowrap;
  font-size: var(--h1-font-size);
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav {
    position: relative;
    height: var(--header-height);
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }
  .nav__menu-mobile-menu { /* Cuando esta en menu.html desplega el Menu-Mobile */
    position: fixed;
    top: 0%;
    left: 0;
    background-color: var(--second-color);
    width: 100%;
    padding-block: 1.8rem 5rem;
    text-align: center;
    backdrop-filter: blur(8px);
    transition: top 0.4;
  }
  .nav__menu-mobile-home { /* Cuando esta en index.html Guarda el Menu-Mobile */
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--second-color);
    width: 100%;
    padding-block: 1.8rem 5rem;
    text-align: center;
    backdrop-filter: blur(8px);
    transition: top 0.4;
  }
  .nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }
  .nav__link {
    position: relative;
    color: var(--black-color-light);
    font-size: var(--h4-font-size);
    font-weight: var(--font-regular);
    transition: color 0.3s;
  }
  .nav__link::after {
    content: "";
    width: 0;
    height: 1.2px;
    background-color: var(--third-color);
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    transition: width 0.3s;
  }
  .nav__link:hover {
    color: var(--third-color);
    font-weight: var(--font-bold);
  }
  .nav__link:hover::after {
    width: 25%;
  }
  .nav__close {
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    transition: color 0.3s;
  }
  .nav__close::after {
    content: "";
    width: 0;
    height: 1.7px;
    background-color: var(--third-color);
    position: absolute;
    left: 0;
    bottom: 0.1rem;
    transition: width 0.2s;
  }
  .nav__close:hover i:hover {
    color: var(--third-color);
  }
  .nav__close:hover i:hover::after {
    width: 100%;
  }
  .nav__close a:visited {
    color: var(--black-color-light);
  }
}
@media screen and (min-width: 1150px) {
  .header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: var(--z-fixed);
    transition: box-shadow 0.4s;
    padding-top: 1.8%;
    padding-bottom: 1.8%;
  }
  .nav {
    position: relative;
    height: var(--header-height);
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .container {
    width: 100%;
    height: 100%;
  }
  .nav__logo {
    display: flex;
    column-gap: 0.08rem;
    align-items: center;
    font-weight: var(--font-semi-bold);
    color: var(--black-color);
  }
  .nav__menu-mobile-menu {
    display: none;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .nav__menu-desktop {
    height: 100%;
    width: 100%;
  }
  .nav__list {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    padding-right: 3rem;
  }
  .nav__link {
    padding-right: 3rem;
    position: relative;
    color: var(--black-color-light);
    font-size: var(--h4-font-size);
    font-weight: var(--font-regular);
    transition: color 0.3s;
  }
  .nav__link::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--third-color);
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    transition: width 0.3s;
  }
  .nav__link:hover {
    color: var(--third-color);
    font-weight: var(--font-bold);
  }
  .nav__link:hover::after {
    width: 25%;
  }
}
/* === Footer === */
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 100%;
  padding-left: 180px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  grid-auto-rows: auto;
  background-color: var(--white-color);
  height: 100%;
  margin-top: auto;
}

@media (max-width: 1024px) {
  .footer-grid {
    padding-left: 20px;
  }
}
.footer-copyright {
  font-family: var(--body-font);
}

.footer-number {
  font-family: var(--body-font);
  cursor: pointer;
  color: var(--black-color);
}

.footer-mail {
  font-family: var(--body-font);
  cursor: pointer;
}

.footer-follow {
  font-family: var(--body-font);
  cursor: pointer;
}

.home__social-link-footer {
  margin-right: 0.8rem;
  max-width: 30rem;
  max-height: 30rem;
  text-decoration: none;
  color: var(--black-color);
  font-size: 1rem;
}

.home {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  background-color: var(--first-color);
}

.section {
  justify-content: center;
  align-items: center;
}

.section__background {
  display: relative;
  background-color: var(--first-color);
  right: 0;
  max-width: 60%;
  max-height: 100%;
  z-index: 2;
}

.home__container {
  background-color: var(--first-color);
}

@media screen and (min-width: 1150px) {
  .home__container {
    display: flex;
    background-color: var(--first-color);
  }
}
.home__name {
  font-family: var(--body-font);
  font-weight: var(--font-bold);
  white-space: nowrap;
  font-size: var(--h1-font-size);
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.home__profile {
  display: flex;
  background-color: var(--first-color);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.home__image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home__img {
  border-radius: 50%;
  max-height: 50%;
  max-width: 70%;
}

.home__social {
  height: 100%;
}

.home__social-link {
  margin: 2rem;
  max-width: 30rem;
  max-height: 30rem;
  text-decoration: none;
  color: var(--black-color);
  font-size: 1.8rem;
}

.home__info {
  background-color: var(--white-color);
  display: flex;
  background-color: var(--white-color);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.texto-presentacion {
  font-family: var(--body-font);
  font-weight: var(--font-bold);
  white-space: nowrap;
  font-size: var(--biggest-font-size);
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}

.texto-normal {
  font-family: var(--body-font);
  max-width: 40rem;
  padding-left: 1.5rem;
}

.blue-line {
  border-top: 2px solid #0050FF;
  max-width: 3.2rem;
  padding-left: 15%;
  padding-bottom: 5%;
  z-index: 100;
}

/* Buttons: Curriculum + Projects */
.body__button {
  margin-top: 3rem;
}

.body__button-blue {
  background-color: var(--third-color);
  color: var(--white-color);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 1rem;
  border: none;
  border-radius: 30px;
  margin-bottom: 3rem;
}
.body__button-blue a {
  font-family: var(--body-font);
  font-weight: var(--font-medium);
  color: var(--white-color);
}
.body__button-blue a:hover {
  color: var(--black-color);
}
.body__button-blue:hover {
  background-color: var(--body-color);
  color: var(--black-color);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 1px solid #0051FF;
  border-radius: 30px;
}

.body__button-white {
  background-color: var(--body-color);
  color: var(--white-color);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 1rem;
  border-radius: 30px;
  border: 1px solid #000;
}
.body__button-white a {
  font-family: var(--body-font);
  font-weight: var(--font-medium);
  color: var(--black-color);
}
.body__button-white a:hover {
  color: var(--white-color);
}
.body__button-white:hover {
  background-color: var(--third-color);
  color: var(--white-color);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: none;
  border-radius: 30px;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical;
}

input[type=submit] {
  background-color: var(--third-color);
  color: var(--white-color);
  padding: 12px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-family: var(--body-font);
  font-weight: var(--font-medium);
  color: var(--white-color);
}

input[type=submit]:hover {
  background-color: var(--body-color);
  color: var(--black-color);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 1px solid #0051FF;
  border-radius: 30px;
}

.container__input {
  border-radius: 5px;
  background-color: var(--white-color);
  padding: 20px;
}

.curriculum__title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.curriculum__subtext {
  display: flex;
  justify-content: space-around;
}

.project__name {
  justify-content: space-around;
}

.page__title {
  font-family: var(--body-font);
  font-weight: var(--font-bold);
  white-space: nowrap;
  font-size: var(--title-font-size);
}

.curriculum__subtitle {
  color: var(--third-color);
}

.curriculum__container-grid {
  display: grid;
  background-color: var(--second-color);
  grid-template-columns: repeat(2, 50%);
  height: 100%;
  padding: 3rem;
  margin-top: 1rem;
}

.curriculum__name-item {
  grid-column: 1/2;
  font-family: var(--body-font);
}

.main__project {
  background-color: var(--white-color);
}

.title {
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.project__container {
  display: flex;
  flex-direction: column;
}

.project__presentation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.project__info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.project__item {
  display: flex;
  background-color: var(--second-color);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  margin-bottom: 3rem;
}

.project-name {
  font-family: var(--body-font);
  font-size: 2rem;
  font-weight: var(--font-medium);
}

/*# sourceMappingURL=styles.css.map */
